<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="s" id="BYZ-38-t0r" customClass="Welcome" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="background" customModule="Grade_Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GradCalc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-xe-fQR">
                                <rect key="frame" x="54" y="176" width="266" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-6Y-lsu">
                                <rect key="frame" x="94" y="414" width="187" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                <state key="normal" title="Continue ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GSx-FV-SyE" kind="custom" id="Dg3-CF-zF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="8bC-Xf-vdC" id="1eM-qs-l7V"/>
                        <outlet property="Continue" destination="pDF-6Y-lsu" id="765-8n-XyZ"/>
                        <outlet property="Label" destination="hFK-xe-fQR" id="S2B-8e-ipt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="137.4384236453202"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="Z4B-Yn-kKG">
            <objects>
                <viewController id="ofc-fg-kMJ" customClass="SubjectTableView" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yta-Vl-cJq"/>
                        <viewControllerLayoutGuide type="bottom" id="kNP-yE-HF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvi-jo-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-Zx-hfi" customClass="tableBackground" customModule="Grade_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-Lf-tNn">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.98892172359999997" green="0.98750537220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.98892172357685171" green="0.98750537224819201" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subject" rowHeight="48" id="0ct-2C-JZz" customClass="SubjectCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ct-2C-JZz" id="brE-YR-41T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-dX-JCh">
                                                    <rect key="frame" x="74" y="0.0" width="275" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="GYd-dX-JCh" id="keB-Nh-pKN"/>
                                            <segue destination="MfQ-8s-8N2" kind="showDetail" identifier="toSubjectData" trigger="accessoryAction" id="Vdt-XQ-e8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofc-fg-kMJ" id="RqB-oe-wzk"/>
                                    <outlet property="delegate" destination="ofc-fg-kMJ" id="UUk-Tw-KNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAW-Lf-tNn" secondAttribute="trailing" id="aVF-A9-Ha5"/>
                            <constraint firstItem="ZAW-Lf-tNn" firstAttribute="top" secondItem="Yta-Vl-cJq" secondAttribute="bottom" id="cxT-rD-oPf"/>
                            <constraint firstItem="kNP-yE-HF2" firstAttribute="top" secondItem="ZAW-Lf-tNn" secondAttribute="bottom" id="jGc-cH-owe"/>
                            <constraint firstItem="ZAW-Lf-tNn" firstAttribute="leading" secondItem="Qvi-jo-Ghm" secondAttribute="leading" id="lhS-rd-31c"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Subjects" id="Sai-fv-vBX">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vyk-OY-zRU">
                            <connections>
                                <segue destination="USX-R4-rOQ" kind="show" identifier="toAddSubject" id="t9D-Tb-XQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZAW-Lf-tNn" id="Lpe-2i-T8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaL-r6-OF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-189.90147783251231"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="WXt-zk-LFv">
            <objects>
                <viewController id="USX-R4-rOQ" customClass="addSubject" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPY-wF-akt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyV-5N-z2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIo-4I-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-7U-WXf" customClass="background" customModule="Grade_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-nK-AvM">
                                        <rect key="frame" x="78" y="111" width="218" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter A Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-Fo-Qn1">
                                        <rect key="frame" x="103" y="70" width="168" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-5O-tBU">
                                        <rect key="frame" x="153" y="190" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitSubject:" destination="USX-R4-rOQ" eventType="touchUpInside" id="pDL-0H-wf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ae-7U-WXf" firstAttribute="leading" secondItem="uIo-4I-ZeE" secondAttribute="leading" id="4Us-U4-ldj"/>
                            <constraint firstItem="ZyV-5N-z2w" firstAttribute="top" secondItem="3Ae-7U-WXf" secondAttribute="bottom" id="H0i-kx-h5b"/>
                            <constraint firstItem="3Ae-7U-WXf" firstAttribute="top" secondItem="hPY-wF-akt" secondAttribute="bottom" id="HOm-go-K9K"/>
                            <constraint firstAttribute="trailing" secondItem="3Ae-7U-WXf" secondAttribute="trailing" id="cuB-mf-7bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInput_Name" destination="pzt-nK-AvM" id="g7Z-4Q-TGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPR-EW-a1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-189.90147783251231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RW-PB-hIG">
            <objects>
                <viewController id="MfQ-8s-8N2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9K-7r-eon"/>
                        <viewControllerLayoutGuide type="bottom" id="M7H-go-J2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqx-gj-3sY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9O-lS-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="533"/>
        </scene>
        <!--Progress-->
        <scene sceneID="pfT-um-K32">
            <objects>
                <viewController id="gYv-on-FGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30e-Py-U2K"/>
                        <viewControllerLayoutGuide type="bottom" id="cJA-3v-c9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O7-UB-rcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="DS6-rv-UlC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iI-Bs-jcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H8z-ln-Pxb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GSx-FV-SyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H59-zA-MGe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GwG-Gh-g2P" kind="relationship" relationship="viewControllers" id="eT2-UN-O0B"/>
                        <segue destination="gYv-on-FGa" kind="relationship" relationship="viewControllers" id="F4y-2k-qXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1e-gX-GXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="139"/>
        </scene>
        <!--Grades-->
        <scene sceneID="wqN-Ib-TEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwG-Gh-g2P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" id="VJx-zD-onu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XX-Uy-hNr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofc-fg-kMJ" kind="relationship" relationship="rootViewController" id="UGh-ux-tzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-FX-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-189"/>
        </scene>
    </scenes>
</document>
